{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [".claude/nocache_server.py", "8420"],
      "port": 8420
    }
  ]
}
